PORT = 8000
NODE_ENV = development

#For Online DataBase
DB_URI = mongodb+srv://Admin:Admin@cluster0.rjzjxp8.mongodb.net/?retryWrites=true&w=majority  
#mongodb+srv://Admin:Admin@cluster0.rjzjxp8.mongodb.net/eventdpot?retryWrites=true&w=majority
#For Offline Database
JWT_SECRET=Hel
JWT_EXPIRES_IN=7d
